spring.application.name=spring-security-jwt-rest-app
server.port=8081

#Data Source
spring.datasource.url= jdbc:mysql://localhost:3306/security_jwt_db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= sql@123
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

#JPA-	Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true