spring.application.name=spring-security-jwt

server.port=8081



#Data Source
spring.datasource.url= jdbc:mysql://localhost:3306/security_jwt_db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= sql@123
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

#JPA-	Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialectsecurity
# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true



## Server Configuration ##

server.servlet.context-path=/api



## logging Configuration ##

logging.file.name=C:\Users\PC\Downloads\Spring-Security-6-JWT-main\log\app.log

logging.logback.rollingpolicy.max-file-size=100KB

logging.level.root=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%

logging.file.path=./logs